<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0-windows7.0</TargetFramework>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<Platforms>x64</Platforms>
		<Nullable>enable</Nullable>
		<Copyright>© 2026 Bartosz Cichecki and Kaguya</Copyright>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<NeutralLanguage>en</NeutralLanguage>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Autofac" Version="8.2.0" />
		<PackageReference Include="Ben.Demystifier" Version="0.4.1" />
		<PackageReference Include="CoordinateSharp" Version="3.1.1.1" />
		<PackageReference Include="ManagedNativeWifi" Version="2.7.0" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.Win32.SystemEvents" Version="9.0.2" />
		<PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.183">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NAudio.Wasapi" Version="2.2.1" />
		<PackageReference Include="PubSub" Version="4.0.2" />
		<PackageReference Include="RAMSPDToolkit-NDD" Version="1.4.2" />
		<PackageReference Include="System.Management" Version="10.0.0" />
		<PackageReference Include="System.ServiceProcess.ServiceController" Version="9.0.2" />
		<PackageReference Include="NeoSmart.AsyncLock" Version="3.2.1" />	
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Octokit" Version="14.0.0" />
		<PackageReference Include="TaskScheduler" Version="2.12.1" />
		<PackageReference Include="WindowsDisplayAPI" Version="1.3.0.13" />
		<PackageReference Include="PresentMonFps-Modified" Version="2.0.7" />
		<PackageReference Include="NvAPIWrapper.Net-Modified" Version="0.8.1.117" />
		<PackageReference Include="LibreHardwareMonitorLib" Version="0.9.5-pre572" />
		<PackageReference Include="ZenStates-Core" Version="1.0.0" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Resources\Resource.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resource.resx</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Resources\Resource.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resource.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
</Project>
