# LenovoLegionToolkit

./: .gitignore  LICENSE  LenovoLegionToolkit.sln  NOTICE  README.md  README_zh-hans.md  make.bat  make_action.bat  make_installer.iss  make_installer_action.iss
LenovoLegionToolkit.CLI.Lib/: LenovoLegionToolkit.CLI.Lib.csproj
LenovoLegionToolkit.Lib/: Enums.cs  IoCContainer.cs  IoCModule.cs  LenovoLegionToolkit.Lib.csproj  NativeMethods.txt  Structs.cs
LenovoLegionToolkit.Lib/AutoListeners/: AbstractAutoListener.cs  GameAutoListener.cs  InstanceStartedEventAutoAutoListener.cs  ProcessAutoListener.cs  TimeAutoListener.cs  UserInactivityAutoListener.cs  WiFiAutoListener.cs
LenovoLegionToolkit.Lib/Controllers/: AIController.cs  GPUController.cs  GPUOverclockController.cs  RGBKeyboardBacklightController.cs  SmartFnLockController.cs  SpectrumKeyboardBacklightController.cs  WindowsPowerModeController.cs  WindowsPowerPlanController.cs
LenovoLegionToolkit.Lib/Controllers/GodMode/: AbstractGodModeController.cs  GodModeController.cs  GodModeControllerV1.cs  GodModeControllerV2.cs  GodModeControllerV3.cs  (+2 more)
LenovoLegionToolkit.Lib/Extensions/: EnumExtensions.cs  HttpClientExtensions.cs  PInvokeExtensions.cs
LenovoLegionToolkit.Lib/Features/: AbstractCapabilityFeature.cs  AbstractDriverFeature.cs  AbstractLenovoLightingFeature.cs  AbstractUEFIFeature.cs  AbstractWmiFeature.cs  DpiScaleFeature.cs  FnLockFeature.cs  HDRFeature.cs  ITSModeFeature.cs  PowerModeFeature.cs  RefreshRateFeature.cs  ResolutionFeature.cs  SpeakerFeature.cs
LenovoLegionToolkit.Lib/GameDetection/: EffectiveGameModeDetector.cs  GameConfigStoreDetector.cs
LenovoLegionToolkit.Lib/Integrations/: HWiNFOIntegration.cs
LenovoLegionToolkit.Lib/Listeners/: AbstractEventLogListener.cs  AbstractWMIListener.cs  DisplayBrightnessListener.cs  DisplayConfigurationListener.cs  DriverKeyListener.cs  LightingChangeListener.cs  NativeWindowsMessageListener.cs  PowerModeListener.cs  PowerStateListener.cs  RGBKeyboardBacklightListener.cs  SessionLockUnlockListener.cs  SpecialKeyListener.cs  SystemThemeListener.cs  ThermalModeListener.cs
LenovoLegionToolkit.Lib/PackageDownloader/: AbstractPackageDownloader.cs  VantagePackageDownloader.cs
LenovoLegionToolkit.Lib/Resources/: Resource.Designer.cs  Resource.ar.resx  Resource.bg.resx  Resource.bs.resx  Resource.ca.resx  Resource.cs.resx  Resource.de.resx  Resource.el.resx  Resource.es.resx  Resource.fr.resx  Resource.hu.resx  Resource.it.resx  Resource.ja.resx  Resource.ko.resx  Resource.lv.resx  Resource.nl-nl.resx  Resource.pl.resx  Resource.pt-br.resx  Resource.pt.resx  Resource.resx  Resource.ro.resx  Resource.ru.resx  Resource.sk.resx  Resource.tr.resx  Resource.uk.resx  Resource.uz-latn-uz.resx  Resource.vi.resx  Resource.zh-hans.resx  Resource.zh-hant.resx
LenovoLegionToolkit.Lib/Services/: BatteryDischargeRateMonitorService.cs
LenovoLegionToolkit.Lib/Settings/: AbstractSettings.cs  ApplicationSettings.cs  FanCurveSettings.cs  GodModeSettings.cs  SpectrumKeyboardSettings.cs
LenovoLegionToolkit.Lib/SoftwareDisabler/: AbstractSoftwareDisabler.cs  LegionSpaceDisabler.cs
LenovoLegionToolkit.Lib/System/: Autorun.cs  Battery.cs  BootLogo.cs  CMD.cs  Devices.cs  Drivers.cs  ExternalDisplays.cs  InternalDisplay.cs  KnownFolders.cs  NVAPI.cs  Power.cs  RGBDeviceFactory.cs  Registry.cs  SpectrumDeviceFactory.cs  SystemPath.cs  WiFi.cs
LenovoLegionToolkit.Lib/Utils/: AppFlags.cs  Compatibility.cs  CurveNode.cs  FanCurveEntry.cs  FanCurveManager.cs  HidUtils.cs  IExtensionProvider.cs  Log.cs  PawnIOHelper.cs  RetryHelper.cs  SafePerformanceCounter.cs  SunriseSunset.cs  ThrottleFirstDispatcher.cs  ThrottleLastDispatcher.cs  TokenManipulator.cs  UpdateChecker.cs  UpdateVisitor.cs
LenovoLegionToolkit.Lib/View/: IFanControlView.cs
LenovoLegionToolkit.SpectrumTester/: LenovoLegionToolkit.SpectrumTester.csproj  Program.cs
LenovoLegionToolkit.WPF/: App.xaml  App.xaml.cs  Constants.cs  Enums.cs  IoCModule.cs  LenovoLegionToolkit.WPF.csproj  Structs.cs  compile_errors.txt
LenovoLegionToolkit.WPF/Behaviors/: DragDropBehavior.cs
LenovoLegionToolkit.WPF/CLI/: IpcServer.cs
LenovoLegionToolkit.WPF/Controls/: AbstractComboBoxFeatureCardControl.cs  AbstractRefreshingControl.cs  AbstractToggleFeatureCardControl.cs  FanCurveControlV2.xaml  FanCurveControlV2.xaml.cs  FanCurveControlV3.xaml  FanCurveControlV3.xaml.cs
LenovoLegionToolkit.WPF/Converters/: BooleanToVisibilityConverter.cs  EnumToLocalizedStringConverter.cs
LenovoLegionToolkit.WPF/Extensions/: AutomationPipelineTriggerExtensions.cs  DashboardItemExtensions.cs  DispatcherExtensions.cs  ITSModeStateExtensions.cs  NavigationStoreExtensions.cs  PowerModeStateExtensions.cs
LenovoLegionToolkit.WPF/Pages/: AboutPage.xaml  AboutPage.xaml.cs  AutomationPage.xaml.cs  BatteryPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  KeyboardBacklightPage.xaml.cs  PackagesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StandaloneFanCurvePage.xaml  StandaloneFanCurvePage.xaml.cs
LenovoLegionToolkit.WPF/Properties/: launchSettings.json
LenovoLegionToolkit.WPF/Resources/: Resource.Designer.cs  Resource.ar.resx  Resource.bg.resx  Resource.bs.resx  Resource.ca.resx  Resource.cs.resx  Resource.de.resx  Resource.el.resx  Resource.es.resx  Resource.fr.resx  Resource.hu.resx  Resource.it.resx  Resource.ja.resx  Resource.ko.resx  Resource.lv.resx  Resource.nl-nl.resx  Resource.pl.resx  Resource.pt-br.resx  Resource.pt.resx  Resource.resx  Resource.ro.resx  Resource.ru.resx  Resource.sk.resx  Resource.tr.resx  Resource.uk.resx  Resource.uz-latn-uz.resx  Resource.vi.resx  Resource.zh-hans.resx  Resource.zh-hant.resx
LenovoLegionToolkit.WPF/Settings/: SensorsControlSettings.cs
LenovoLegionToolkit.WPF/Styles/: NavigationStore.xaml
LenovoLegionToolkit.WPF/Utils/: BooleanToVisibilityConverter.cs  FullscreenHelper.cs  LocalizationHelper.cs  NotificationsManager.cs  NotifyIcon.cs  RelayCommand.cs  SmartKeyHelper.cs  ThemeManager.cs
LenovoLegionToolkit.WPF/Windows/: BaseWindow.cs  MainWindow.xaml  MainWindow.xaml.cs
(+181 files in other folders)
