<UserControl
    x:Class="LenovoLegionToolkit.WPF.Controls.Settings.SettingsAppearanceControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:LenovoLegionToolkit.WPF.Controls"
    xmlns:custom="clr-namespace:LenovoLegionToolkit.WPF.Controls.Custom"
    xmlns:resources="clr-namespace:LenovoLegionToolkit.WPF.Resources"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <StackPanel Margin="0,0,16,12">
            <custom:CardControl
                x:Name="_langCardControl"
                Margin="0,0,0,8"
                Icon="LocalLanguage24">
                <custom:CardControl.Header>
                    <controls:CardHeaderControl Title="{x:Static resources:Resource.SettingsPage_Language_Title}" Subtitle="{x:Static resources:Resource.SettingsPage_Language_Message}" />
                </custom:CardControl.Header>
                <ComboBox
                    x:Name="_langComboBox"
                    MinWidth="160"
                    Margin="0,0,0,8"
                    AutomationProperties.Name="{x:Static resources:Resource.SettingsPage_Language_Title}"
                    SelectionChanged="LangComboBox_SelectionChanged"
                    Visibility="Hidden" />
            </custom:CardControl>
            <custom:CardControl Margin="0,0,0,8" Icon="DarkTheme24">
                <custom:CardControl.Header>
                    <controls:CardHeaderControl Title="{x:Static resources:Resource.SettingsPage_Theme_Title}" Subtitle="{x:Static resources:Resource.SettingsPage_Theme_Description}" />
                </custom:CardControl.Header>
                <ComboBox
                    x:Name="_themeComboBox"
                    MinWidth="160"
                    Margin="0,0,0,8"
                    AutomationProperties.Name="{x:Static resources:Resource.SettingsPage_Theme_Title}"
                    MaxDropDownHeight="Auto"
                    SelectionChanged="ThemeComboBox_SelectionChanged"
                    Visibility="Hidden" />
            </custom:CardControl>
            <custom:CardControl Margin="0,0,0,8" Icon="Wallpaper24">
                <custom:CardControl.Header>
                    <controls:CardHeaderControl Title="{x:Static resources:Resource.SettingsPage_Custom_BackgroundImage_Title}" Subtitle="{x:Static resources:Resource.SettingsPage_Custom_BackgroundImage_Message}" />
                </custom:CardControl.Header>
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <StackPanel x:Name="_backgroundImageSliderControls" Margin="0,0,8,0" Visibility="Collapsed">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,6,0"
                                VerticalAlignment="Center"
                                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                Text="{x:Static resources:Resource.SettingsPage_Custom_BackgroundImage_Dim}" />
                            <Slider
                                x:Name="_backgroundImageOpacitySlider"
                                Width="120"
                                IsSnapToTickEnabled="True"
                                LargeChange="0.1"
                                Maximum="1"
                                Minimum="0"
                                SmallChange="0.01"
                                TickFrequency="0.01"
                                ValueChanged="OpacitySlider_ValueChanged" />
                            <TextBlock
                                x:Name="_backgroundImageDimValueText"
                                Margin="6,0,0,0"
                                VerticalAlignment="Center"
                                Foreground="{DynamicResource TextFillColorTertiaryBrush}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,6,0"
                                VerticalAlignment="Center"
                                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                Text="{x:Static resources:Resource.SettingsPage_Custom_BackgroundImage_Blur}" />
                            <Slider
                                x:Name="_backgroundImageBlurSlider"
                                Width="120"
                                IsSnapToTickEnabled="True"
                                Maximum="40"
                                Minimum="0"
                                SmallChange="1"
                                TickFrequency="1"
                                ValueChanged="BlurSlider_ValueChanged" />
                            <TextBlock
                                x:Name="_backgroundImageBlurValueText"
                                Margin="6,0,0,0"
                                VerticalAlignment="Center"
                                Foreground="{DynamicResource TextFillColorTertiaryBrush}" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <wpfui:Button
                            x:Name="_stretchToggleButton"
                            Padding="12,8"
                            Margin="0,0,4,0"
                            Appearance="Secondary"
                            Visibility="Collapsed"
                            Click="StretchToggleButton_Click" />
                        <wpfui:Button
                            x:Name="_selectBackgroundImageButton"
                            Padding="12,8"
                            AutomationProperties.Name="{x:Static resources:Resource.SettingsPage_Select_BackgroundImage_Content}"
                            Click="SelectBackgroundImageButton_Click"
                            Icon="FolderOpen24"
                            ToolTip="{x:Static resources:Resource.SettingsPage_Select_BackgroundImage_Content}"
                            Visibility="Hidden" />
                        <wpfui:Button
                            x:Name="_clearBackgroundImageButton"
                            Margin="4,0,0,0"
                            Padding="12,8"
                            Appearance="Secondary"
                            AutomationProperties.Name="{x:Static resources:Resource.SettingsPage_Clear_BackgroundImage_Title}"
                            Click="ClearBackgroundImageButton_Click"
                            Icon="Delete24"
                            ToolTip="{x:Static resources:Resource.SettingsPage_Clear_BackgroundImage_Title}"
                            Visibility="Hidden" />
                    </StackPanel>
                </StackPanel>
            </custom:CardControl>
            <custom:CardControl Margin="0,0,0,8" Icon="Color24">
                <custom:CardControl.Header>
                    <controls:CardHeaderControl Title="{x:Static resources:Resource.SettingsPage_AccentColor_Title}" Subtitle="{x:Static resources:Resource.SettingsPage_AccentColor_Description}" />
                </custom:CardControl.Header>
                <StackPanel Orientation="Horizontal">
                    <controls:ColorPickerControl x:Name="_accentColorPicker" ColorChangedDelayed="AccentColorPicker_Changed" />
                    <ComboBox
                        x:Name="_accentColorSourceComboBox"
                        MinWidth="160"
                        Margin="8,0,0,0"
                        AutomationProperties.Name="{x:Static resources:Resource.SettingsPage_AccentColor_Title}"
                        MaxDropDownHeight="Auto"
                        SelectionChanged="AccentColorSourceComboBox_SelectionChanged" />
                </StackPanel>
            </custom:CardControl>
            <custom:CardControl Margin="0,0,0,8" Icon="WindowApps24">
                <custom:CardControl.Header>
                    <controls:CardHeaderControl
                        Title="{x:Static resources:Resource.SettingsPage_WindowBackdropType_Title}"
                        Subtitle="{x:Static resources:Resource.SettingsPage_WindowBackdropType_Message}"
                        Info="{x:Static resources:Resource.SettingsPage_WindowBackdropType_Info}" />
                </custom:CardControl.Header>
                <ComboBox
                    x:Name="_backdropTypeComboBox"
                    MinWidth="160"
                    Margin="0,0,0,8"
                    AutomationProperties.Name="{x:Static resources:Resource.SettingsPage_WindowBackdropType_Title}"
                    MaxDropDownHeight="Auto"
                    SelectionChanged="BackdropTypeComboBox_SelectionChanged" />
            </custom:CardControl>
            <custom:CardControl Margin="0,0,0,8" Icon="Flash24">
                <custom:CardControl.Header>
                    <controls:CardHeaderControl
                        Title="{x:Static resources:Resource.SettingsPage_HardwareAcceleration_Title}"
                        Subtitle="{x:Static resources:Resource.SettingsPage_HardwareAcceleration_Message}"
                        Warning="{x:Static resources:Resource.SettingsPage_HardwareAcceleration_Warning}" />
                </custom:CardControl.Header>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <ComboBox
                        x:Name="_gpuPreferenceComboBox"
                        MinWidth="180"
                        Margin="0,0,16,0"
                        IsEnabled="{Binding IsChecked, ElementName=_hardwareAccelerationToggle}"
                        SelectionChanged="GpuPreferenceComboBox_SelectionChanged">
                        <ComboBoxItem Content="{x:Static resources:Resource.SettingsPage_HWA_GPUPreference_Auto}" />
                        <ComboBoxItem Content="{x:Static resources:Resource.SettingsPage_HWA_GPUPreference_PowerSaving}" />
                        <ComboBoxItem Content="{x:Static resources:Resource.SettingsPage_HWA_GPUPreference_HighPerformance}" />
                    </ComboBox>
                    <wpfui:ToggleSwitch
                        x:Name="_hardwareAccelerationToggle"
                        Checked="HardwareAccelerationToggle_Checked"
                        Unchecked="HardwareAccelerationToggle_Unchecked" />
                </StackPanel>
            </custom:CardControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>
