<UserControl
    x:Class="LenovoLegionToolkit.WPF.Controls.Settings.SettingsPowerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:LenovoLegionToolkit.WPF.Controls"
    xmlns:custom="clr-namespace:LenovoLegionToolkit.WPF.Controls.Custom"
    xmlns:resources="clr-namespace:LenovoLegionToolkit.WPF.Resources"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <StackPanel Margin="0,0,16,12">
            <custom:CardControl
                x:Name="_godModeFnQSwitchableCard"
                Margin="0,0,0,8"
                Icon="TopSpeed24"
                Visibility="Collapsed">
                <custom:CardControl.Header>
                    <controls:CardHeaderControl Title="{x:Static resources:Resource.Settings_GodModeFnQSwitchable_Title}" Subtitle="{x:Static resources:Resource.Settings_GodModeFnQSwitchable_Message}" />
                </custom:CardControl.Header>
                <wpfui:ToggleSwitch
                    x:Name="_godModeFnQSwitchableToggle"
                    Margin="0,0,0,8"
                    AutomationProperties.Name="{x:Static resources:Resource.Settings_GodModeFnQSwitchable_Title}"
                    Click="GodModeFnQSwitchableToggle_Click"
                    Visibility="Hidden" />
            </custom:CardControl>
            <custom:CardControl
                x:Name="_powerModeMappingCard"
                Margin="0,0,0,8"
                Icon="Flash24"
                Visibility="Collapsed">
                <custom:CardControl.Header>
                    <controls:CardHeaderControl x:Name="_powerModeMappingCardHeader" Title="{x:Static resources:Resource.SettingsPage_PowerModeMapping_Title}" Subtitle="{x:Static resources:Resource.SettingsPage_PowerModeMapping_Message}" />
                </custom:CardControl.Header>
                <ComboBox
                    x:Name="_powerModeMappingComboBox"
                    MinWidth="160"
                    Margin="0,0,0,8"
                    AutomationProperties.Name="{x:Static resources:Resource.SettingsPage_PowerModeMapping_Title}"
                    MaxDropDownHeight="Auto"
                    SelectionChanged="PowerModeMappingComboBox_SelectionChanged"
                    Visibility="Hidden" />
            </custom:CardControl>
            <custom:CardAction
                x:Name="_powerModesCard"
                Margin="0,0,0,8"
                Click="PowerModes_Click"
                Icon="Flash24"
                Visibility="Collapsed">
                <controls:CardHeaderControl Title="{x:Static resources:Resource.SettingsPage_WindowsPowerModes_Title}" Subtitle="{x:Static resources:Resource.SettingsPage_WindowsPowerModes_Message}" />
            </custom:CardAction>
            <custom:CardAction
                x:Name="_windowsPowerPlansCard"
                Margin="0,0,0,8"
                Click="WindowsPowerPlans_Click"
                Icon="Flash24"
                Visibility="Collapsed">
                <controls:CardHeaderControl Title="{x:Static resources:Resource.SettingsPage_WindowsPowerPlans_Title}" Subtitle="{x:Static resources:Resource.SettingsPage_WindowsPowerPlans_Message}" />
            </custom:CardAction>
            <custom:CardAction
                x:Name="_windowsPowerPlansControlPanelCard"
                Margin="0,0,0,8"
                Click="WindowsPowerPlansControlPanel_Click"
                Icon="Open24"
                Visibility="Collapsed">
                <controls:CardHeaderControl Title="{x:Static resources:Resource.SettingsPage_WindowsPowerPlansControlPanel_Title}" />
            </custom:CardAction>
            <custom:CardControl Margin="0,0,0,8" Icon="Battery024">
                <custom:CardControl.Header>
                    <controls:CardHeaderControl Title="{x:Static resources:Resource.SettingsPage_OnBatterySinceReset_Title}" Subtitle="{x:Static resources:Resource.SettingsPage_OnBatterySinceReset_Message}" />
                </custom:CardControl.Header>
                <wpfui:ToggleSwitch
                    x:Name="_onBatterySinceResetToggle"
                    Margin="0,0,0,8"
                    AutomationProperties.Name="{x:Static resources:Resource.SettingsPage_OnBatterySinceReset_Title}"
                    Click="OnBatterySinceResetToggle_Click"
                    Visibility="Hidden" />
            </custom:CardControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>
