<UserControl
    x:Class="LenovoLegionToolkit.WPF.Controls.Settings.SettingsUpdateControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:LenovoLegionToolkit.WPF.Controls"
    xmlns:custom="clr-namespace:LenovoLegionToolkit.WPF.Controls.Custom"
    xmlns:resources="clr-namespace:LenovoLegionToolkit.WPF.Resources"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="0,0,16,12">
            <custom:CardControl
                x:Name="_checkUpdatesCard"
                Margin="0,0,0,8"
                Icon="ArrowSync24">
                <custom:CardControl.Header>
                    <controls:CardHeaderControl Title="{x:Static resources:Resource.SettingsPage_CheckUpdates_Title}" Subtitle="{x:Static resources:Resource.SettingsPage_CheckUpdates_Message}" />
                </custom:CardControl.Header>
                <wpfui:Button
                    x:Name="_checkUpdatesButton"
                    MinWidth="160"
                    Margin="0,0,0,8"
                    AutomationProperties.Name="{x:Static resources:Resource.SettingsPage_CheckUpdates_Title}"
                    Click="CheckUpdates_Click"
                    Content="{x:Static resources:Resource.SettingsPage_CheckUpdatesButton_Content}"
                    Visibility="Hidden" />
            </custom:CardControl>
            <custom:CardControl
                x:Name="_updateChannelCard"
                Margin="0,0,0,8"
                Icon="ArrowSort24">
                <custom:CardControl.Header>
                    <controls:CardHeaderControl Title="{x:Static resources:Resource.SettingsPage_UpdateChannel_Title}" Subtitle="{x:Static resources:Resource.SettingsPage_UpdateChannel_Message}" />
                </custom:CardControl.Header>
                <ComboBox
                    x:Name="_updateChannelComboBox"
                    MinWidth="160"
                    Margin="0,0,0,8"
                    AutomationProperties.Name="{x:Static resources:Resource.SettingsPage_UpdateChannel_Title}"
                    MaxDropDownHeight="Auto"
                    SelectionChanged="UpdateChannelComboBox_SelectionChanged"
                    Visibility="Hidden" />
            </custom:CardControl>
            <custom:CardControl
                x:Name="_updateMethodCard"
                Margin="0,0,0,8"
                Icon="ArrowSort24">
                <custom:CardControl.Header>
                    <controls:CardHeaderControl Title="{x:Static resources:Resource.SettingsPage_UpdateMethod_Title}" Subtitle="{x:Static resources:Resource.SettingsPage_UpdateMethod_Message}" />
                </custom:CardControl.Header>
                <ComboBox
                    x:Name="_updateMethodComboBox"
                    MinWidth="160"
                    Margin="0,0,0,8"
                    AutomationProperties.Name="{x:Static resources:Resource.SettingsPage_UpdateMethod_Title}"
                    MaxDropDownHeight="Auto"
                    SelectionChanged="UpdateMethodComboBox_SelectionChanged"
                    Visibility="Hidden" />
            </custom:CardControl>
            <custom:CardControl
                x:Name="_updateCheckFrequencyCard"
                Margin="0,0,0,8"
                Icon="Clock24">
                <custom:CardControl.Header>
                    <controls:CardHeaderControl Title="{x:Static resources:Resource.SettingsPage_UpdateCheckFrequency_Title}" Subtitle="{x:Static resources:Resource.SettingsPage_UpdateCheckFrequency_Message}" />
                </custom:CardControl.Header>
                <ComboBox
                    x:Name="_updateCheckFrequencyComboBox"
                    MinWidth="160"
                    Margin="0,0,0,8"
                    AutomationProperties.Name="{x:Static resources:Resource.SettingsPage_UpdateCheckFrequency_Title}"
                    MaxDropDownHeight="Auto"
                    SelectionChanged="UpdateCheckFrequencyComboBox_SelectionChanged"
                    Visibility="Hidden" />
            </custom:CardControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>
