<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0-windows7.0</TargetFramework>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <Platforms>x64</Platforms>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
	    <Copyright>© 2026 Bartosz Cichecki and Kaguya</Copyright>
        <NeutralLanguage>en</NeutralLanguage>
    </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
</Project>
